Inputs: thresh(1);

vars: test(0), testsum(0), occ(0), acc(0);

test = 0;

value1 = close - open;

if thresh < 0 then Begin
	if value1[1] <= thresh then Begin 
		if Value1 < 0 and value1[1] < 0 then test = 1 else if value1 > 0 and value1[1] < 0 then test = 0;
	end;
end;

if thresh > 0 then Begin
	if value1[1] >= thresh then Begin
		if Value1 > 0 and value1[1] > 0 then test = 1 else if value1 < 0 and value1[1] > 0 then test = 0;
	end;
end;

if thresh < 0 then Begin
	if value1[1] < 0 and value1[1] <= thresh then occ += 1;
end;

if thresh > 0 then Begin
	if value1[1] > 0 and value1[1] >= thresh then occ += 1;
end;

testsum += test;

if LastBarOnChart then acc = testsum / occ;



plot1(acc);
plot2(occ);
Setplotcolor(1, rgb(52, 210, 235));