inputs: Price(Close), Length(9);

vars: b1(0), xe1(0), xe2(0), xe3(0), xe4(0), xe5(0), xe6(0), c1(0), c2(0), c3(0), c4(0);
		
b1 = 0.84;
xe1 = XAverage(Price, Length);
xe2 = XAverage(xe1, Length);
xe3 = XAverage(xe2, Length);
xe4 = XAverage(xe3, Length);
xe5 = XAverage(xe4, Length);
xe6 = XAverage(xe5, Length);
c1 = -b1 * b1 * b1;
c2 = 3 * b1 * b1 + 3 * b1 * b1 * b1;
c3 = -6 * b1 * b1 - 3 * b1 - 3 * b1 * b1 * b1;
c4 = 1 + 3 * b1 + b1 * b1 * b1 + 3 * b1 * b1;
Value1 = c1 * xe6 + c2 * xe5 + c3 * xe4 + c4 * xe3;

plot1(value1);
